version = 3.7.17
runner.dialect = scala3
preset = Intellij
project.git = true
align.preset = most
align.multiline = true
align.arrowEnumeratorGenerator = true
maxColumn = 120
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
rewrite.rules = [AvoidInfix, SortImports, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors]
rewrite.redundantParens.infixSide = some
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
newlines {
  afterCurlyLambdaParams = squash
  sometimesBeforeColonInMethodReturnType = false
}
docstrings.style = Asterisk
newlines.avoidForSimpleOverflow = [tooLong, punct]
indentOperator.topLevelOnly = false
indentOperator.exclude = "^(~|&&|\\|\\||>>)$"
